[gd_scene format=3 uid="uid://h6visov70k0a"]

[ext_resource type="Texture2D" uid="uid://h8ry6wodl7pm" path="res://Textures/Dirt/Dirt_20-512x512.png" id="1_goa42"]
[ext_resource type="PackedScene" uid="uid://bo0pgfqque41f" path="res://Scenes/player.tscn" id="2_p41nb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q3a25"]
albedo_texture = ExtResource("1_goa42")

[sub_resource type="BoxMesh" id="BoxMesh_t1h4l"]
material = SubResource("StandardMaterial3D_q3a25")
size = Vector3(500, 1, 500)

[node name="Mapa" type="Node3D" unique_id=1914103124]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1767170890]
mesh = SubResource("BoxMesh_t1h4l")

[node name="Player" parent="." unique_id=746591757 instance=ExtResource("2_p41nb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.059998, 0)
